
<!DOCTYPE html>
<html>
<head>
	<title>Dark Sign In Form a Flat Responsive Widget Template :: w3layouts</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,300,200' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<!-- For-Mobile-Apps-and-Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Dark Sign In Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //For-Mobile-Apps-and-Meta-Tags -->
<style>
	.middle {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
  }
  .bar {
	width: 10px;
	height: 70px;
	background: #fff;
	display: inline-block;
	transform-origin: bottom center;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	/*   box-shadow:5px 10px 20px inset rgba(255,23,25.2); */
	animation: loader 1.2s linear infinite;
  }
  .bar1 {
	animation-delay: 0.1s;
  }
  .bar2 {
	animation-delay: 0.2s;
  }
  .bar3 {
	animation-delay: 0.3s;
  }
  .bar4 {
	animation-delay: 0.4s;
  }
  .bar5 {
	animation-delay: 0.5s;
  }
  .bar6 {
	animation-delay: 0.6s;
  }
  .bar7 {
	animation-delay: 0.7s;
  }
  .bar8 {
	animation-delay: 0.8s;
  }
  
  @keyframes loader {
	0% {
	  transform: scaleY(0.1);
	  background: ;
	}
	50% {
	  transform: scaleY(1);
	  background: rgb(205, 50, 115);
	}
	100% {
	  transform: scaleY(0.1);
	  background: transparent;
	}
  }
  </style>

</head>

<body>
    <h1>DARK|DEVIL</h1>
    <div class="container">
        <h2>Iam Anonymous.. <br>
			Iam legion... <br>
			It not means iam hacker...
			<br> Iam a Tech lover.. 
			
			
		
		
		
		
		  <br> <br> <br> <br>
		  <br> <br><p>yedhukrishna </p><br>
<br><div class="findiptitle">Your Information</div><div id="findipwidget"></div><div class="findiplink" id="findipurl">Powered by <a href="http://www.find-ip.net/" target="_blank">Find-IP.net</a></div><script defer src="https://api.find-ip.net/widget.js?width=350&bg=%23cd3273&textcol=white&"></script>
		  <br> <br> <br><button onclick="getLocation()">Try It</button>

		  <p id="demo"></p>
		  
		  <script>
		  var x = document.getElementById("demo");
		  
		  function getLocation() {
			if (navigator.geolocation) {
			  navigator.geolocation.getCurrentPosition(showPosition);
			} else { 
			  x.innerHTML = "Geolocation is not supported by this browser.";
			}
		  }
		  
		  function showPosition(position) {
			x.innerHTML = "Latitude: " + position.coords.latitude + 
			"<br>Longitude: " + position.coords.longitude;
		  }
		  </script> <br>
		</h2>
		<div class="middle">
			<div class="bar bar1"></div>
			<div class="bar bar2"></div>
			<div class="bar bar3"></div>
			<div class="bar bar4"></div>
			<div class="bar bar5"></div>
			<div class="bar bar6"></div>
			<div class="bar bar7"></div>
			<div class="bar bar8"></div>
		  </div>
		<div><br>
		
			
			

		
		
			


	</div></div>
	<div class="footer">
		<p> &copy; 2016 Dark Devil All Rights Reserved | Design by <a href="http://github.com/ledxlight">shrz</a></p>
	</div>
</body>
</html>